@import url("reset.css");
@import url("header.scss");
:root {
  --background: #222831;
  --easy-green: #00ADB5;
  --easy-white: #EEEEEE;
  --easy-grey: #393E46;
  --text-color: rgba(238, 238, 238, 0.75);
}

body {
  font-family: "Poppins", "Helvetica Neue", Helvetiva, sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  font-size: 18px;
}

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
}

[class*=__container] {
  max-width: 1280px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.button {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  padding: 10px 32px;
  background-color: var(--easy-grey);
  border-radius: 24px;
  transition: background-color 0.2s ease 0s;
  color: var(--easy-white);
}
.button:hover, .button.active {
  background-color: var(--easy-green);
}

.button__green {
  background-color: var(--easy-green);
}
.button__green:hover, .button__green.active {
  background-color: var(--easy-grey);
}

.title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  color: var(--easy-white);
}
.title span {
  color: var(--easy-green);
}

@media (max-width: 991.98px) {
  .title {
    font-size: 52px;
  }
}
@media (max-width: 767.98px) {
  .title {
    font-size: 45px;
  }
}
.page {
  flex: 1 1 auto;
  padding-top: 85px;
}

@media (max-width: 500px) {
  .page {
    padding-top: 73px;
  }
}
.main {
  padding: 93px 0 98px 0;
  border-bottom: 1px solid rgba(238, 238, 238, 0.1);
}
.main__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.main__content {
  flex: 1 1 auto;
  padding: 0 20px 0 0;
}
.main__title {
  font-weight: 700;
  font-size: 96px;
  color: var(--easy-white);
  margin-bottom: 48px;
}
.main__title span {
  color: var(--easy-green);
}
.main__buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}
.main__cv-button span {
  display: inline-block;
  background: url(../images/icons/download.svg) right no-repeat;
  padding: 0 34px 0 0;
}
.main__image {
  flex: 0 0 42.8%;
  text-align: center;
}
.main__image img {
  max-width: 100%;
}

@media (max-width: 1280px) {
  .main {
    padding: 50px 0 45px 0;
  }
  .main__container {
    flex-direction: column;
    align-items: stretch;
  }
  .main__content {
    padding-right: 0px;
  }
  .main__title {
    text-align: center;
  }
  .main__image {
    flex: 0 0 auto;
  }
  .main__buttons {
    justify-content: center;
  }
}
@media (max-width: 797.98px) {
  .main__title {
    font-size: 65px;
  }
  .main__title:not(:last-child) {
    margin-bottom: 25px;
  }
  .main {
    padding: 35px 0 35px 0;
  }
}
@media (max-width: 479.98px) {
  .main__title {
    font-size: 45px;
  }
  .main__buttons {
    gap: 10px;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(238, 238, 238, 0.1);
  background-color: rgba(34, 40, 49, 0.8);
  z-index: 50;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 3px;
  align-items: center;
}
.menu__link {
  color: var(--easy-white);
  transition: color 0.2s ease 0s;
}
.menu__link:hover {
  color: var(--easy-green);
}

@media (max-width: 500px) {
  .header__container {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
  }
  .menu__list {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.about {
  padding: 116px 0;
}
.about__container {
  display: flex;
}
.about__content {
  flex: 1 1 auto;
}
.about__title:not(:last-child) {
  margin-bottom: 20px;
}
.about__text {
  max-width: 390px;
  line-height: 1.5;
}
.about__image {
  text-align: center;
  flex: 0 0 53.2%; /* 665/1250 */
}
.about__image img {
  max-width: 100%;
}
@media (max-width: 1280px) {
  .about .about {
    padding: 70px 0 70px 0;
  }
}
@media (max-width: 991.98px) {
  .about .about {
    padding: 45px 0 45px 0;
  }
  .about .about__container {
    flex-direction: column;
  }
  .about .about__content {
    text-align: center;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .about .about__text {
    max-width: none;
  }
}

.works {
  padding: 145px 0 145px 0;
  background: url(../images/background.svg) 0 0 no-repeat;
  background-size: cover;
}
.works__title:not(:last-child) {
  margin-bottom: 20px;
}
.items-works__navigation {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 48px;
}

.items-works__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 45px;
}
.items-works__item {
  background-color: rgba(57, 62, 70, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 16px;
  padding: 45px;
  transition: all 0.3s ease 0;
}
.items-works__item:hover {
  background-color: rgba(34, 37, 41, 0.5);
  transition: background-color 100ms linear;
}
.items-works__image {
  position: relative;
  padding-bottom: 60%; /* 158/265 */
}
.items-works__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 1280px) {
  .works {
    padding: 70px 0 70px 0;
  }
}
@media (max-width: 991.98px) {
  .works {
    padding: 45px 0 45px 0;
  }
}
@media (max-width: 767.98px) {
  .works__title {
    text-align: center;
  }
  .items-works__navigation {
    justify-content: center;
    margin-bottom: 20px;
  }
  .items-works__body {
    gap: 15px;
  }
}
.footer {
  padding: 50px 0 50px 0;
  border-top: 1px solid rgba(238, 238, 238, 0.1);
}
.footer__menu:not(:last-child) {
  margin-bottom: 28px;
}
.menu-footer__list {
  display: flex;
  -moz-column-gap: 48px;
       column-gap: 48px;
  row-gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.menu-footer__link {
  line-height: 24px;
  padding: 0 0 0 34px;
}
.menu-footer__link:hover {
  text-decoration: underline;
}
.menu-footer__link_home {
  background: url(../images/icons/home.svg) left no-repeat;
}
.menu-footer__link_about {
  background: url(../images/icons/about.svg) left no-repeat;
}
.menu-footer__link_contact {
  background: url(../images/icons/contact.svg) left no-repeat;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social__link {
  background-color: var(--easy-grey);
  flex: 0 0 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease 0s;
}
.social__link:hover {
  background-color: #666f7f;
}

.contacts {
  padding: 155px 0 155px 0;
}
.contacts__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  align-items: start;
}
.contacts__image {
  text-align: center;
}
.contacts__image img {
  max-width: 100%;
}
.contacts__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.form__item:not(:nth-child(3)), .form__item:not(:nth-child(4)) {
  grid-column: span 2;
}
.form__label {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--easy-white);
}
.form__input {
  background: rgba(57, 62, 70, 0.5);
  border-radius: 16px;
  width: 100%;
  padding: 0 24px;
  color: var(--easy-white);
  height: 59px;
}
.form__input::-moz-placeholder {
  color: rgba(238, 238, 238, 0.5);
  -moz-transition: opacity 0.4s ease 0s;
  transition: opacity 0.4s ease 0s;
}
.form__input:-ms-input-placeholder {
  color: rgba(238, 238, 238, 0.5);
  -ms-transition: opacity 0.4s ease 0s;
  transition: opacity 0.4s ease 0s;
}
.form__input::placeholder {
  color: rgba(238, 238, 238, 0.5);
  transition: opacity 0.4s ease 0s;
}
.form__input:focus::-moz-placeholder {
  opacity: 0;
}
.form__input:focus:-ms-input-placeholder {
  opacity: 0;
}
.form__input:focus::placeholder {
  opacity: 0;
}
.form textarea.form__input {
  height: 280px;
  padding: 24px;
  resize: vertical;
}
.form__button span {
  display: inline-block;
  background: url(../images/icons/send.svg) right no-repeat;
  padding-right: 34px;
}

@media (max-width: 1280px) {
  .contacts {
    padding: 70px 0 70px 0;
  }
}
@media (max-width: 991.98px) {
  .contacts {
    padding: 45px 0 45px 0;
  }
  .contacts__container {
    grid-template-columns: auto;
  }
  .contacts__title {
    text-align: center;
  }
  .contacts__image {
    display: none;
  }
}
@media (max-width: 600px) {
  .form {
    flex-direction: column;
    display: flex;
  }
  .form__button {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */